# powerspider

./: README.md  pom.xml
src/main/java/com/hao/spider/: FetcherPicture.java  PowerSpiderApplication.java
src/main/java/com/hao/spider/Model/: Food.java  Message.java
src/main/java/com/hao/spider/command/: BaseCommand.java  HystrixSetter.java
src/main/java/com/hao/spider/config/: ConfigLoader.java
src/main/java/com/hao/spider/constants/: Constants.java
src/main/java/com/hao/spider/core/: AbstractFactory.java
src/main/java/com/hao/spider/fetch/: FetcherPicture.java
src/main/java/com/hao/spider/handler/: Handler.java
src/main/java/com/hao/spider/http/: HttpClient.java
src/main/java/com/hao/spider/module/: Conf.java  LifeCycle.java  Module.java  ModuleType.java  Moduler.java  Notify.java
src/main/java/com/hao/spider/parse/: EnjoyParser.java  HtmlPage.java  JsoupParser.java
src/main/java/com/hao/spider/processor/: Processor.java
src/main/java/com/hao/spider/queue/: AbstractKafkaQueue.java  DefaultQueue.java  KafkaQueue.java  Queue.java  RabbitQueue.java  RedisQueue.java
src/main/java/com/hao/spider/rx/: RxSpider.java
src/main/java/com/hao/spider/spi/: Adaptive.java  Extension.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
src/main/java/com/hao/spider/util/: JSONUtil.java
src/main/resources/: config.properties
src/test/java/com/hao/spider/: PowerSpiderApplicationTests.java
src/test/java/com/hao/spider/http/: TestFeign.java  TestJsonRpc.java
src/test/java/com/hao/spider/metrics/: TestMetrics.java
src/test/java/com/hao/spider/service/: TestCommand.java
src/test/java/com/hao/spider/util/: TestFetch.java  TestTime.java  TestfILE.java
